﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visutranslationtool", "Visutranslationtool\Visutranslationtool.csproj", "{15A6316A-DE9A-42B2-9AF0-A53B36219D8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15A6316A-DE9A-42B2-9AF0-A53B36219D8E}.Debug|x86.ActiveCfg = Debug|x86
		{15A6316A-DE9A-42B2-9AF0-A53B36219D8E}.Debug|x86.Build.0 = Debug|x86
		{15A6316A-DE9A-42B2-9AF0-A53B36219D8E}.Release|x86.ActiveCfg = Release|x86
		{15A6316A-DE9A-42B2-9AF0-A53B36219D8E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
